<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="286.0" prefWidth="543.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label text="About" textFill="#0d0dd0">
         <padding>
            <Insets left="20.0" top="10.0" />
         </padding>
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label text="Ligue para 48984699201" textFill="#0d0dd0">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
         <padding>
            <Insets left="20.0" right="10.0" top="20.0" />
         </padding>
      </Label>
   </children>
</VBox>
